GEM
  remote: https://rubygems.org/
  specs:
    async (2.26.0)
      console (~> 1.29)
      fiber-annotation
      io-event (~> 1.12)
      metrics (~> 0.12)
      traces (~> 0.15)
    async-pool (0.11.0)
      async (>= 2.0)
    async-redis (0.11.2)
      async (~> 2.10)
      async-pool (~> 0.2)
      io-endpoint (~> 0.10)
      io-stream (~> 0.4)
      protocol-redis (~> 0.9)
    connection_pool (2.5.3)
    console (1.32.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    dalli (3.2.8)
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    io-endpoint (0.15.2)
    io-event (1.12.0)
    io-stream (0.10.0)
    json (2.12.2)
    logger (1.7.0)
    metrics (0.12.2)
    protocol-redis (0.9.0)
    redis (5.4.0)
      redis-client (>= 0.22.0)
    redis-client (0.25.1)
      connection_pool
    sus (0.33.1)
    sus-fixtures-async (0.2.0)
      async
      sus (~> 0.10)
    sus-fixtures-benchmark (0.1.0)
      sus (~> 0.31)
    traces (0.15.2)

PLATFORMS
  arm64-darwin-24
  ruby

DEPENDENCIES
  async-redis
  dalli
  logger
  redis
  sus
  sus-fixtures-async
  sus-fixtures-benchmark

BUNDLED WITH
   2.6.7
