GEM
  remote: https://rubygems.org/
  specs:
    bake (0.23.1)
      bigdecimal
      samovar (~> 2.1)
    benchmark (0.4.1)
    bigdecimal (3.2.2)
    console (1.31.0)
      fiber-annotation
      fiber-local (~> 1.1)
      json
    fiber-annotation (0.2.0)
    fiber-local (1.1.0)
      fiber-storage
    fiber-storage (1.0.1)
    json (2.12.2)
    mapping (1.1.3)
    samovar (2.3.0)
      console (~> 1.0)
      mapping (~> 1.0)

PLATFORMS
  arm64-darwin-24
  ruby

DEPENDENCIES
  bake
  benchmark

BUNDLED WITH
   2.6.7
